<nav class="flex justify-end items-center m-2 space-x-6 select-none">
  <.link
    navigate={~p"/justboxes"}
    class="px-4 py-2 mr-auto text-2xl italic font-extrabold tracking-wider text-white bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg transition-all duration-200 skew-x-12 hover:scale-105"
  >
    Just Run It
  </.link>
  <.link
    patch="/settings"
    class="px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-lg border border-blue-500 transition-all duration-300 hover:border-blue-600 hover:bg-blue-600"
  >
    Settings
  </.link>
  <.link
    href={~p"/users/log_out"}
    method="delete"
    class="px-4 py-2 text-sm font-medium text-blue-500 rounded-lg border border-blue-500 transition-all duration-300 hover:border-blue-500 hover:bg-blue-500 hover:text-white"
  >
    Log out
  </.link>
</nav>
<.flash_group flash={@flash} />
<%= @inner_content %>
